
<!doctype html>

<html lang="en">

<head>

    <title>【落ち椿｜｜OCHITSUBAKI】</title>
    <link rel="shortcut icon" type="image/jpg" href="https://github.com/feyxuan/OCHITSUBAKI/blob/main/favicon-2.png?raw=true.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

    <script>
      function w3_open() {
        document.getElementById("start").style.display = 'none';
        document.getElementById("main").style.marginLeft = "none";
        document.getElementById("mySidebar").style.width = "none";
        document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("start").style.display = 'block';
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
</head>

<style>

h2 {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: Kosugi Maru, sans-serif;
}
html,body {

  background-image: url('https://github.com/feyxuan/OCHITSUBAKI/blob/main/BG-2.png?raw=true'); style="width: 100%; height: 100%; margin: 0px; padding: 0px; overflow-x: hidden;"
  background-repeat: repeat;
  font-size: 14pt;
  font-family: Kosugi Maru, sans-serif;
  color: white;

}

button {
  background-color: rgba(247, 104, 252, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: Kosugi Maru, sans-serif;
}

a:link {
  background-color: rgba(247, 104, 252, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: Kosugi Maru, sans-serif;
}

a:visited {
  background-color: rgba(116, 49, 140, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: Kosugi Maru, sans-serif;
}

a:hover {
  background-color: rgba(247, 104, 252, 0.5);
  border: none;
  color: purple;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: Kosugi Maru, sans-serif;
}

a:active {
  background-color: rgba(247, 104, 252, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: Kosugi Maru, sans-serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#text {
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;

}



abc {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  padding-left: 15px; /*sets 'padding'*/
  padding-right: 15px; /*sets 'padding'*/
  padding-top: 15px;
}


</style>


<body>

    <!--******************-->
    <!-- Header container -->
    <!--******************-->
    <header>
        <img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/HEADER.png?raw=true" alt="ochitsubaki" style="width:1100px;height:122px; padding:80px;">
    </header>

    <div id= "text">
      <!--***************************************************-->
      <!-- Side Navigation - will be under a hamburger menu -->
      <!--***************************************************-->
      <nav style="display:none" id="mySidebar">
          <h2>MENU</h2>
          <button onclick="w3_close()">CLOSE </button>
          <a href="#about">ABOUT</a>
          <a href="#characters">CHARACTERS</a>
          <a href="#gamedev">GAMEDEV</a>
      </nav>

      <!--*************************************-->
      <!-- Main container for all site content -->
      <!--*************************************-->
      <div id="main">
          <p id ="start" onclick="w3_open()">&#9776; </p>


          <!--************************************************************* -->
          <!--**** Container for Banner data - called "main-offers"  ***** -->
          <!--************************************************************* -->
          <div id="about">

              <!-- Container for ABOUT part of banner -->
              <div>
                  <h1>ABOUT</h1>
                  <!-- Actual copy -->
                  <abc href="about">
                  <p>『落ち椿｜｜OCHITSUBAKI』 is a game about how language dies. Ochitsubaki, "fallen camellia," refers to how Japanese camellia flowers fall from the stem whole. It was historically a symbol for beheading.
                  <br>
                  <br>
                  <b>[SUICIDAL IDEATION TW]</b>
                  <br>
                  <br>
                  【花白】Hanashiro (White flowers), 【白百合】Shirayuri (White lily), and 【白菊】Shiragiku (White chrysanthemum) are all characters in OCHITSUBAKI who react differently to being immortal and witnessing the apocalypse over and over again in different cycles of reincarnation. They are 天百合 (Amayuri), which translates to HEAVENLY LILY, and in some cycles were known as 悪しき花, FLOWERS OF EVIL, but always holy. They speak in a fairy tongue that has been lost to the KINGDOM OF UNEARTH.
                  <br><br>
                  Shiragiku is unfazed and cheery and flippant and whimsical and capricious; Shirayuri is nowhere to be found; and Hanashiro? Hanashiro is planning on their death in 10 years, when the camellias fall. Hanashiro and Shirayuri have witnessed THE END OF THE WORLD before. But no one believed them. Shiragiku has seen many, many apocalypses, but she has never been hurt by any one after the first. Shiragiku has remembered every single end; Shirayuri has remembered none; and Hanashiro only remembers some. Which? Even he doesn't know.
                  <br> 
                  <br>
                  These three are the only ones with the ability to understand each other in their native, long-lost fairy tongue. But just because they have the potential does not mean they have the means. Who will Hanashiro trust in this cycle? Who can she trust? Someone who remembers everything, or someone who remembers nothing at all?
                  <br><br>
                  Pick who Hanashiro allies themselves with in this turn of the cycle. May the gods have mercy on these Amayuri.
                  <br>
                </abc></p>
              </div>

              <!-- Container for Destinations part of banner -->

          <!--************************************* -->
          <!--**** Container for Cruises data ***** -->
          <!--************************************* -->
          <div id="characters">
          <div>
              <h1>CHARACTERS</h1>
              <!-- Actual copy -->
              <div>
              <img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/hanashiro-retro.png?raw=true" style="float: left; padding: 2%";>
            </div>
              <abc href="characters">
              <div>【花白】Hanashiro (White flowers): <i> The only thing I have left is to die. </i></div>
              <br>
              <div>【白菊】Shiragiku (White chrysanthemum): <i>'I have nothing but life left.' </i></div>
              <br>
              <div>【白百合】Shirayuri (White lily): <i> 'Who are you? Have we met before?'</i></div>
              <br>
              </abc>
              <div>
              <br>
              <img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/lk-retro.png?raw=true" style="float:left; padding: 2%";>
              <br><br>
            </div>
            <p></p>
              <abc>
              <div>【ルン・胡蝶蘭】Lun Kochouran (Lune Moth Orchid): <i> Names are such funny things, aren't they? </i> </div>
              <br>
            </abc>
          </div>
        </div>

      </div>
          <div id="gamedev">
              <h1>GAMEDEV</h1>
              <!-- Navigation buttons for three cruises using tabbed panels -->
              <nav>
                  <h2>MENU</h2>
                  <a href="#twine">TWINE</a>
                  <a href="#poster">POSTER</a>
                  <a href="#logo">LOGO</a>
              </nav>
              <!-- TWINE -->
              <div id="twine">
                  <h2>TWINE</h2>
                  <div class="w3-container">
                      <!-- Filler text -->
                      <div>
                            <img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/jpntwine.PNG?raw=true" style="width: 70%; height:70%;">
                      </div>
                  </div>
              </div>
               <!-- POSTER -->
              <div id="poster">
                  <h2>VN AESTHETIC CONCEPT POSTER</h2>
                  <div>
                      <div>
                          <!-- Filler text -->
                         <img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/ochi-wip.png?raw=true">
                      </div>
                  </div>
              </div>
               <!-- LOGO -->
              <div id="logo">
                  <h2>LOGO</h2>
                  <div>
                      <div>
                         <img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/win-oops-logo.png?raw=true">
                      </div>
                  </div>
              </div>

          </div>
    </text>

    <!--********************************-->
    <!--**** Container for Footer ***** -->
    <!--********************************-->
    <footer>
        <p>&copy;2021 FEYXUAN</p>
    </footer>

</body>

</html>
